<!DOCTYPE html>
<html>
<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #142d4c;
    }
    .pricing-container {
      padding-top: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pricing-plan {
      display: 1;
      color: #9fd3c7;
      background-color: #385170;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      width: 230px;
    }
    ul {
      list-style-type: none;
    }
    .plan-button {
      padding: 10px;
      background-color: #9fd3c7;
      color: #142d4c;
      border-radius: 10%;
      border: none;
      cursor: pointer;
    }
    .plan-title {
      text-decoration: double;
    }
    @media (max-width: 799px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        padding-top: 0%;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$25.99/month</div>
      <ul class="plan-features">
        <li>✅ 4 Movies Daily</li>
        <li>✅ 2 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$69.99/month</div>
      <ul class="plan-features">
        <li>✅ 10 Movies Daily</li>
        <li>✅ 5 Users</li>
        <li>✅ 4 Days Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$110.99/month</div>
      <ul class="plan-features">
        <li>✅ Unlimited</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>